# Hard limits across the cluster.
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default-resource-quota
spec:
  hard:
    requests.memory: 1792Mi
    requests.cpu: 1750m
    limits.memory: 1792Mi
    limits.cpu: 1750m
