apiVersion: v1
kind: Service
metadata:
  name: pptp-service
  labels:
    app: pptp-server
spec:
  type: ClusterIP
  ports:
  - port: 1723
    name: pptp-port-external
    targetPort: pptp-port
  selector:
    app: pptp-server
