apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: data-recorders
value: 500
globalDefault: false
description: "For services which persist data and need to be available as much as possible"
